<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="row grey "> 
    <svg class="logo blackLogo startLogo repaint animate" xmlns="http://www.w3.org/2000/svg" width="1000" height="356.39" viewBox="105.5 361.38 1040 356.39">
      <path d="M245.8075 717.62406c-29.79588-1.1837-54.1734-9.3368-73.23459-24.4796-3.63775-2.8928-12.30611-11.5663-15.21427-15.2245-7.72958-9.7193-12.98467-19.1785-16.48977-29.6734-10.7857-32.3061-5.23469-74.6989 15.87753-121.2243 18.0765-39.8316 45.96932-79.3366 94.63252-134.0508 7.16836-8.0511 28.51526-31.5969 28.65302-31.5969.051 0-1.11225 2.0153-2.57652 4.4694-12.65304 21.1938-23.47957 46.158-29.37751 67.7703-9.47448 34.6785-8.33163 64.4387 3.34693 87.5151 8.05611 15.898 21.86731 29.6684 37.3979 37.2806 27.18874 13.3214 66.9948 14.4235 115.60699 3.2245 3.34694-.7755 169.19363-44.801 368.55048-97.8366 199.35686-53.0408 362.49439-96.4029 362.51989-96.3672.056.046-463.16259 198.2599-703.62654 301.0914-38.08158 16.2806-48.26521 20.3928-66.16827 26.6785-45.76525 16.0714-86.76008 23.7398-119.89779 22.4235z" fill="black" stroke="#181818" stroke-miterlimit="10" stroke-width="00" class="OO"/>
      </svg>
  </div>
  
  <div class="row blue">
  <svg class="logo whiteLogo altLogo animate " xmlns="http://www.w3.org/2000/svg" width="1000" height="356.39" viewBox="105.5 361.38 1040 356.39">
  
      <path d="M245.8075 717.62406c-29.79588-1.1837-54.1734-9.3368-73.23459-24.4796-3.63775-2.8928-12.30611-11.5663-15.21427-15.2245-7.72958-9.7193-12.98467-19.1785-16.48977-29.6734-10.7857-32.3061-5.23469-74.6989 15.87753-121.2243 18.0765-39.8316 45.96932-79.3366 94.63252-134.0508 7.16836-8.0511 28.51526-31.5969 28.65302-31.5969.051 0-1.11225 2.0153-2.57652 4.4694-12.65304 21.1938-23.47957 46.158-29.37751 67.7703-9.47448 34.6785-8.33163 64.4387 3.34693 87.5151 8.05611 15.898 21.86731 29.6684 37.3979 37.2806 27.18874 13.3214 66.9948 14.4235 115.60699 3.2245 3.34694-.7755 169.19363-44.801 368.55048-97.8366 199.35686-53.0408 362.49439-96.4029 362.51989-96.3672.056.046-463.16259 198.2599-703.62654 301.0914-38.08158 16.2806-48.26521 20.3928-66.16827 26.6785-45.76525 16.0714-86.76008 23.7398-119.89779 22.4235z" fill="white"  stroke-miterlimit="10" stroke-width="00" class="OO"/>
  
      </svg>
  </div>
  
  <div class="row green">
    <svg class="logo redLogo altLogo animate " xmlns="http://www.w3.org/2000/svg" width="1000" height="356.39" viewBox="105.5 361.38 1040 356.39">
      <path d="M245.8075 717.62406c-29.79588-1.1837-54.1734-9.3368-73.23459-24.4796-3.63775-2.8928-12.30611-11.5663-15.21427-15.2245-7.72958-9.7193-12.98467-19.1785-16.48977-29.6734-10.7857-32.3061-5.23469-74.6989 15.87753-121.2243 18.0765-39.8316 45.96932-79.3366 94.63252-134.0508 7.16836-8.0511 28.51526-31.5969 28.65302-31.5969.051 0-1.11225 2.0153-2.57652 4.4694-12.65304 21.1938-23.47957 46.158-29.37751 67.7703-9.47448 34.6785-8.33163 64.4387 3.34693 87.5151 8.05611 15.898 21.86731 29.6684 37.3979 37.2806 27.18874 13.3214 66.9948 14.4235 115.60699 3.2245 3.34694-.7755 169.19363-44.801 368.55048-97.8366 199.35686-53.0408 362.49439-96.4029 362.51989-96.3672.056.046-463.16259 198.2599-703.62654 301.0914-38.08158 16.2806-48.26521 20.3928-66.16827 26.6785-45.76525 16.0714-86.76008 23.7398-119.89779 22.4235z" fill="none"  stroke-miterlimit="10" stroke-width="43" class="OO"/>
      </svg>
  </div>  
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>
<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/DrawSVGPlugin.min.js"></script>
<style>
    * {
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Playfair Display', serif;
}
.row {
  min-height: 110vh;
  overflow: hidden;
  position: relative;
  width: 100%;
}

.logo {
  top: 20px;
  left: 20px;
  width: 300px;
  cursor: pointer;
  transform: translate3d(0,0,0);
  -webkit-transform-style: preserve-3d;
}
/*.logo:hover {
  filter: drop-shadow(0px 4px 6px #191919);
  transform: translate(0, -2px);
  transition: all, .3s ease-out;
}*/
.startLogo {
  position: fixed;
  top:0px;
  transform: translate3d(0,0,0);
  
}

.altLogo {
  position: absolute;
  top:0px;
  transform: translate3d(0,0,0);
}
.startLogo:active{
    animation: repaint 1ms;
}
.whiteLogo {
  fill: white;
  stroke:white;
}

.blackLogo {
  color: #1d1d1d;
}
.redLogo {
  fill: red;
  stroke:red;
}
.grey {
  background: #ccc;
}

.blue {
  background: skyBlue;
}
.green{
  background: green;
}
#scroll {
  position: fixed;
  bottom: 40px;
  right: 100px;
  text-align: center;
  font-family: arial
}

@-webkit-keyframes repaint {

    from {
        width: 99.9%;
    }
    to {
        width: 100%;
    }

}

@-moz-keyframes repaint {

    from {
        width: 99.9%;
    }
    to {
        width: 100%;
    }

}

@keyframes repaint {

    from {
        width: 99.9%;
    }
    to {
        width: 100%;
    }

}

.repaint {
    -webkit-animation: repaint 10ms;
       -moz-animation: repaint 10ms;
        -ms-animation: repaint 10ms;
            animation: repaint 10ms;
}
</style>
<script>
    
// ==== Logo color switch ================================

function logoSwitch () {
  $('.altLogo').each(function() {
    
    var distance = $('.startLogo').offset().top - $(this).closest('.row').offset().top;
    console.log(distance);
    
    TweenLite.to(this,0,{y:distance, force3D:true});
  });
};

$(document).scroll(function() {logoSwitch();});

logoSwitch();
</script>
</html>